/*
    Componente PAtractivo.js
*/

.Atractivo-data {
    display: grid;
    grid-template-areas: "atractivo-texto atractivo-fotos" "atractivo-texto ." "atractivo-texto atractivo-info";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    .atractivo-texto {
        grid-area: atractivo-texto;
    }
    .atractivo-fotos {
        grid-area: atractivo-fotos;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: $color-uno;
        padding: 20px 20px;
        img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin: 8px;
            border: 1px solid #fff;
        }
    }
    .atractivo-info {
        grid-area: atractivo-info;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        span {
            text-transform: uppercase;
            margin-bottom: 8px;
            i {
                margin-right: 8px;
                color: $color-uno;
            }
        }
        ul {
            li {
                text-transform: uppercase;
            }
        }
    }
}

.Novedades {
    padding-left: 10px;
    
    .novedades-body {
        width: 100%;
        height: 200px;
        position: absolute;
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        .novedades-carousel {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 20px;
            height: 100%;
            //width: 100%;
            display: block;
            background-color: $color-uno;
            padding-left: 100px;
            padding-top: 20px;
            color: #fff;
            .carousel-item-js {
                height: auto;
                display: flex;
                //justify-content: space-between;
                img {
                    width: 160px;
                    height: 160px;
                    object-fit: cover;
                    margin-right: 25px;
                }
                div {
                    padding-right: 10px;
                    p {
                        margin-block-start: 0px;
                        margin-block-end: 0px;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                        &:nth-child(1) {
                            text-transform: uppercase;
                            font-size: 1.5rem;
                            line-height: 1.8rem;
                            font-weight: 800;
                        }
                        &:nth-child(2) {
                            text-transform: uppercase;
                            font-size: 1.5rem;
                            line-height: 1.5rem;
                            font-weight: 800;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .novedades-titulo {
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background-color: #fff;
            padding: 10px 10px 10px 0;
            position: absolute;
            p {
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                text-align: right;
                width: 70px;
                font-size: 2.0rem;
                line-height: 2.0rem;
                font-weight: 800;
                margin-block-start: 0;
                margin-block-end: 0;
                color: $color-uno;
            }
        }
    }
}