/*
    Componente PLocalidad.js
*/

.ZonaLocalidad-titulo {
    display: block;
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 60px;
    h3 {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #fff;
        text-transform: uppercase;
        padding: 8px;
        font-weight: bold;
        font-size: 3rem;
    }
}

.ZonaLocalidad-Body {
    display: grid;
    grid-template-areas: "video texto" "mapa imperdibles";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    #video {
        grid-area: video;
    }
    #texto {
        grid-area: texto;
        align-self: center;
        justify-self: center;
        p {
            font-style: italic;
            font-size: 1.3rem;
        }
    }
    #mapa {
        grid-area: mapa;
    }
    #imperdibles {
        grid-area: imperdibles;
        position: relative;
        .imp-titulo {
            position: absolute;
            margin-top: -20px;
            padding: 0 20px 0 5px;
            margin-left: 20px;
            background-color: #fff;
            h3 {
                text-transform: uppercase;
                color: #fff;
                font-weight: bold;
            }
        }
        .imp-body-wrap {
            margin: 40px 20px;
            //color: #fff;
            a {
                text-decoration: none;
                color: #fff;
                .imp-body {
                    padding: 8px;
                    cursor: pointer;
                    h5 {
                        text-transform: uppercase;
                    }
                    p {
                        max-height: 145px;
                        overflow: hidden;
                    }
                    &:hover {
                        background-color: rgba(0, 0, 0, .3);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 770px) {
    .ZonaLocalidad-Body {
        grid-template-areas: "video" "texto" "mapa" "imperdibles";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /*
        grid-gap: 30px;
        padding-left: 20px;
        padding-right: 20px;
        */
    }
}