#REACT_APP_API="http://hansjal.esy.es/api-turismo/public"
#REACT_APP_API_RECURSOS="http://hansjal.esy.es/api-turismo/public"

REACT_APP_API="http://localhost/api-turismo/public"
REACT_APP_API_RECURSOS="http://localhost/api-turismo/public"